*{
    margin:0;
    padding:0;
}
  
html{
    box-sizing: border-box;
    font-size: 62.5%;
    background:rgb(7, 49, 49);
    scroll-behavior: smooth;

}


body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    min-height: 100vh;
    max-width: 1080px;
    margin:auto;
}


h1 {
    font-family: 'Inter', sans-serif;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-left: 2%;
 }


h2 {
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom:2rem;
    margin-left: 2%;
    margin-top: 2rem;

}

h3 {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom:2rem;
    margin-left: 2%;
}


a{
    text-decoration: none;
}

p{
    margin: 2rem;
}

/* Header */

div.header{
    padding: 1rem 0 1rem 2%;
    background-color: rgb(15, 109, 109);

}


div.header ul{
    display: flex;
    list-style: none;
}

div.header ul li{
    font-family: 'Source Sans Pro', sans-serif;
    padding-right: 3rem;
    font-size: 1.6rem;
    color: #fff;
}

div.header ul li:hover{
    color: #b7b7b7;
}


div.header ul li a {
text-decoration: none;
color:#fff;
font-size: 2rem;
}

div.header ul li a.arrow{
    text-decoration: none;
    color:#fff;
    font-size: 3rem;
    }

.img-container-main{
    width:100%;
    height: 300px;
    background-image: url(images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.inner-container-main{
    padding-top: 10rem;
    text-align: center;
    color:white;
    text-shadow: 1px 1px 10px black;
}




/* main */



p{
    margin-left: 2%;
    font-size: 1.6rem;

}


/* Card Grid */

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}


.grid-item {
    max-width: 450px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 1rem;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5)

}

.card-img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.card-content{
    padding:3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    margin-top: 2rem;;
    display: block;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor:pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}
    


/* Footer */
footer{
    background-color: rgb(15, 109, 109);
    text-align: center;
    color: #fff;
    padding: .5rem;

}


/* Pokenindex */


/* aol */


/* aptcop */


/* canvas */


/* Fyac */

/* vacationnation */